## nombre de la aplicacion
spring.application.name=practicas-rest-services

## cambiar el prueto 
server.port:8086

## configuracion h2 database
spring.datasource.url:jdbc:h2:mem:practicasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## http://localhost:8080/h2-console
spring.h2.console.enabled:true

## update to avoid dropping existing data
## indica que se creen tablas si no existen por lo que solo lo dejo cuando uso h2
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
## que me muestre las consultas que va realizando en la consola
spring.jpa.show-sql:true

## conexion a base de datos de desarrollo
## spring.datasource.url=jdbc:oracle:thin:@172.20.32.250:21907/sipotl
## spring.datasource.username=IMPUGNACIONES
## spring.datasource.password=I39u6N4-D3!

## spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
## logging.level.org.hibernate.SQL:info
## spring.jpa.show-sql:true